# OLP-CleanArchitecture

./: .gitignore  OnlineLearningPlatform.sln
OnlineLearningPlatform.API/: OnlineLearningPlatform.API.csproj  Program.cs  appsettings.json
OnlineLearningPlatform.API/Controllers/: ApiControllerBase.cs  AuthContoller.cs  CourseController.cs  CoursesController.cs  LessonController.cs  LessonsController.cs  UserController.cs  UsersController.cs
OnlineLearningPlatform.API/Extensions/: AuthenticationExtensions.cs  LoggingExtensions.cs
OnlineLearningPlatform.API/Helpers/Requests/: AuthRequests.http  AuthenticationRequests.http  CoursesRequests.http  UsersRequests.http
OnlineLearningPlatform.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
OnlineLearningPlatform.API/Properties/: launchSettings.json
OnlineLearningPlatform.API/Requests/: AuthRequests.http  AuthenticationRequests.http  CoursesRequests.http  EnrollmentRequests.http  ExceptionsRequests.http  LessonsRequests.http  UsersRequests.http
OnlineLearningPlatform.API/utils/: ExceptionToProblemDetailsMapper.cs
OnlineLearningPlatform.Application/: OnlineLearningPlatform.Application.csproj
OnlineLearningPlatform.Application/Common/: MappingProfiles.cs  PasswordHasher.cs
OnlineLearningPlatform.Application/Common/Utils/: PasswordHasher.cs
OnlineLearningPlatform.Application/Configurations/: JwtSettings.cs
OnlineLearningPlatform.Application/DTOs/: CourseDto.cs  CredentialsDto.cs  EnrollmentDto.cs  LessonDto.cs  ProgressDto.cs  RegisterDto.cs  UserDto.cs
OnlineLearningPlatform.Application/Interfaces/: IAuthenticationDAO.cs  IBaseDataProvider.cs  ICourseDAO.cs  ICourseDataService.cs  IEnrollmentDataService.cs  ILessonDAO.cs  ILessonDataService.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserDAO.cs  IUserDataService.cs
OnlineLearningPlatform.Application/Services/CourseManagement/: CourseService.cs  (+1 more)
OnlineLearningPlatform.Application/Validators/: CourseDtoValidator.cs  CredentialsDtoValidator.cs  EnrollmentDtoValidator.cs  LessonDtoValidator.cs  ProgressDtoValidator.cs  RegisterDtoValidator-NoUse.cs  ValidatorAssemblyMarker.cs
OnlineLearningPlatform.Infrastructure/: DependencyInjection.cs  OnlineLearningPlatform.Infrastructure.csproj
OnlineLearningPlatform.Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs
OnlineLearningPlatform.Infrastructure/Database/: AppDbContext.cs  SeedData.cs
OnlineLearningPlatform.Infrastructure/Persistence/: BaseDataService.cs  UnitOfWork.cs
OnlineLearningPlatform.Infrastructure/Services/: EnrollmentDataService.cs  LessonDataService.CS  UserDataService.cs
(+99 files in other folders)
